
package javaapplication3;

import java.util.Arrays;
import java.util.Scanner;

public class FOREACH {
    public static void main(String[] args) {
    Scanner tc = new Scanner(System.in);    
    /*
    
    String[] nomes = {
    "Joao", "Pedro", "Carlos", "Felipe"
    };
        for (String nome: nomes){
            System.out.println(nome);
        }
    
    */    

    int matrizA [][] = new int [3][3];
    int matrizB [][] = new int [3][3];
    int matrizC [][] = new int [3][3];

    
        //inserção de valores
        for(int a = 0; a < matrizA.length; a++){
           for(int b = 0; b < matrizA[0].length; b++){
               System.out.println("Insira os valores da matriz:");  
               matrizA[a][b] = tc.nextInt();
               
           } 
        }
        
        System.out.println("A matriz ficou: " + Arrays.deepToString(matrizA));
        System.out.println("Parte 2");    
        
        //valores aletorios
        for(int i = 0; i < matrizB.length; i++){
            for(int j = 0; j < matrizB[0].length; j++){
            
                matrizB[i][j] = (int)(Math.random()*9 + 1);
                
                
            }
        }
        System.out.println("Matriz aleatoria: " + Arrays.deepToString(matrizB));
        System.out.println("Parte 3");
        //soma
        for(int c = 0; c < matrizC.length; c++){
            for(int d = 0; d < matrizC.length; d++){
            matrizC[c][d] = matrizA[c][d] + matrizB[c][d];
            }
        }   
        System.out.println("Soma: " + Arrays.deepToString(matrizC));
      
            
  }
    
}
